# testTwo

./: .gitignore  README.md  pom.xml
src/main/java/com/lwang/: TestTwoApplication.java
src/main/java/com/lwang/dao/: TestRepostory.java
src/main/java/com/lwang/model/: TestTwo.java
src/main/resources/: application.properties
src/test/java/com/lwang/dao/: TestRepostoryTest.java
