spring.application.name=testTwo

# Server port
server.port=9121

#Whether subclass-based (CGLIB) proxies are to be
#created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true


# Mongodb
spring.data.mongodb.host=192.168.0.81
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=ranbb